const ERROR_MESSAGE_FROM_SERVER = 'ERROR_MESSAGE_FROM_SERVER';
const SUCCESS_MESSAGE_FROM_SERVER = 'SUCCESS_MESSAGE_FROM_SERVER';
const CLEAR_MESSAGE_FROM_SERVER = 'CLEAR_MESSAGE_FROM_SERVER';

const START_LOADING = 'START_LOADING';
const END_LOADING = 'END_LOADING';

export {
  ERROR_MESSAGE_FROM_SERVER,
  SUCCESS_MESSAGE_FROM_SERVER,
  CLEAR_MESSAGE_FROM_SERVER,
  START_LOADING,
  END_LOADING,
};
